# perficient.stateofart.content

./: .gitignore  README.md
content/BluePrints/Azure/CosmosDb/NetApi/AzureCosmosDbNet20Demo/CosmosDemo/: CosmosDemo.csproj
content/BluePrints/Azure/CosmosDb/NetApi/AzureCosmosDbNet20Demo/CosmosDemo/Domain/Repositories/: IUserRepository.cs
content/chillandlearns/ProfilingNetAppPOC/: Program.cs
content/chillandlearns/ProfilingNetAppPOC/Asyncronous/: TeachingInSchool.cs
content/chillandlearns/ProfilingNetAppPOC/ObjectAllocation/: FlyweightClient.cs  UnsharedConcreteFlyweight.cs
content/chillandlearns/ProfilingNetAppPOC/ProfilingInDebugMode/: SortingList.cs
content/workshops/: README.md
content/workshops/ProfilingNetAppPOC/: AsyncCodeProfiling.cs  IShowProfiling.cs  ProfilingNetAppPOC.sln  Program.cs
content/workshops/ProfilingNetAppPOC/Instrumentation/: Fibonacci.cs
content/workshops/ProfilingNetAppPOC/ObjectAllocation/: ConcreteFlyweight.cs  Flyweight.cs  (+1 more)
content/workshops/computervision-codefest/: README.md
content/workshops/computervision-codefest/ComputerVision/ComputerVision.Web/: ComputerVision.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
content/workshops/computervision-codefest/ComputerVision/ComputerVision.Web/Components/: ImageUploadComponent.razor  ImageUploadComponent.razor.css
content/workshops/computervision-codefest/ComputerVision/ComputerVision.Web/Data/: IImageAnalysisService.cs  ImageAnalysisService.cs
content/workshops/computervision-codefest/ComputerVision/ComputerVision.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
content/workshops/computervision-codefest/ComputerVision/ComputerVision.Web/Properties/: launchSettings.json
content/workshops/computervision-codefest/ComputerVision/ComputerVision.Web/Shared/: MainLayout.razor  NavMenu.razor
content/workshops/cosmosdb/: CosmosDemo.sln  README.md
content/workshops/textanalytics/: README.md
content/workshops/textanalytics/src/DemoBackend/: DemoWorkshop.csproj  Program.cs  appsettings.json
content/workshops/textanalytics/src/DemoBackend/Properties/: launchSettings.json
content/workshops/textanalytics/src/DemoBackend/models/: CategorizedData.cs  IProcessorData.cs  OutPutResult.cs  ProcessorData.cs
content/workshops/textanalytics/src/DemoBackend/services/: AzureAnalyticsService.cs  IAzureAnalyticsService.cs  ITwitterService.cs  TwitterService.cs
(+29 files in other folders)
